<html>

<head>
    <title>CSS Variables</title>
    <style>
        :root {
            --wide-text-size: 200px;
            --narrow-text-size: 150px;
            --text-padding: 10px;
        }

        @media (max-width: 600px) {
        @media (max-width: 150px) {
            :root {
                --wide-text-size: 180px;
                --narrow-text-size: 120px;
                --text-padding: 10px;
        }
    }

        .narrow-text {
            width: var( --narrow-text-size ) ;
            border-style: solid;
            padding: var( --text-padding ) ;
        }

        .wide-text {
            width: var( --wide-text-size ) ;
            border-style: solid;
            padding: var( --text-padding ) ;
        }
    </style>
</head>

<body>
    <div class="narrow-text">
        Lorem ipsum dolor sit amet. 
        Ut quam nihil hic.
    </div>
    <div class="wide-text">
        Lorem ipsum dolor sit amet. 
        Ut quam nihil hic.
    </div>
</body>

</html>